# translation of kcmkwinrules.po to bosanski
# Toplica Tanaskovic <toptan@kde.org.yu>, 2004, 2005.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
# KDE 4 <megaribi@epn.ba>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2014-10-20 19:53+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: bosanski <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-16 06:42+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr ""

# >> %1 is window class (not translated)
#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Programske postavke za „%1“"

# >> %1 is window class (not translated)
#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Prozorske postavke za „%1“"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Nevažno"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Tačno poklapanje"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Poklapanje podniske"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Regularni izraz"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Primijeni na početku"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Primijeni sada"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Zapamti"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Bez uticaja"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Nametni"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Nametni privremeno"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Postavke klase %1"

# >> %1 is window class (not translated)
#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Prozorske postavke za „%1“"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Zadali ste klasu prozora kao nevažnu.\n"
"Ovo znači da se postavke mogu primijeniti na prozore svih programa. Ako "
"stvarno želite da napravite opšte postavke, preporučljivo je da barem "
"ograničite tipove prozora kako biste izbjegli posebne tipove."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "Description"
msgstr "O&pis:"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "&Slaganje prozora"

#: rulesmodel.cpp:390
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "&Klasa prozora (aplikacija):"

#: rulesmodel.cpp:398
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Poklopi &cijelu klasu prozora"

#: rulesmodel.cpp:405
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Poklopi &cijelu klasu prozora"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "&Tipovi prozora:"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window role"
msgstr "U&loga prozora:"

#: rulesmodel.cpp:424
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "&Naslov prozora:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Mašina (ime domaćina):"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Položaj"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "Veličina i &Položaj"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "Ve&ličina"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "&Vodoravno maksimizovan"

#: rulesmodel.cpp:453
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "&Uspravno maksimizovan"

#: rulesmodel.cpp:461
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Sve površi"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Sve površi"

#: rulesmodel.cpp:486
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "Sve aktivnosti"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Ekran"

#: rulesmodel.cpp:507
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Preko &cijelog ekrana"

#: rulesmodel.cpp:512
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "M&inimizovan"

#: rulesmodel.cpp:517
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "&Namotan"

#: rulesmodel.cpp:522
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "Inicijalna &Pozicija"

#: rulesmodel.cpp:531
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Ignoriši traženu &geometriju"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:546
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "M&inimalna veličina"

#: rulesmodel.cpp:551
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "M&aksimalna veličina"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Prati geometrijska ograničenja"

#: rulesmodel.cpp:558
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Npr. terminali ili video plejeri mogu tražiti određene ekranske proporcije\n"
"ili da rastu samo po veličinama većim od jedan\n"
"(npr. za dimenziju jednog znaka).\n"
"To može biti besmisleno i ograničenje sprječava proizvoljne dimenzije\n"
"poput cijelog ekrana."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "&namiještanje i pristup"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:579
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Preskoči &traku zadataka"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Preskoči &pejdžer"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "Preskoči &mjenjač"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Prečica"

#: rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "&Nema naslovne trake i okvira"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "Izgled i &fiksiranja"

#: rulesmodel.cpp:608
#, fuzzy, kde-format
#| msgid "Titlebar color &scheme"
msgid "Titlebar color scheme"
msgstr "&Shema boja naslovne trake"

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "Neprozirnost &aktivnog"

#: rulesmodel.cpp:619
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "Neprozirnost &neaktivnog"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Sprečavanje krađe &fokusa"

#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:652
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "Sprečavanje krađe &fokusa"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:680
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Prihvati &fokus"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignoriši globalne prečice"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:698
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Zatvorljiv"

#: rulesmodel.cpp:703
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "&Tip prozora"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Kompozicija blokova"

#: rulesmodel.cpp:766
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "&Klasa prozora (aplikacija):"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:801
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "&Tipovi prozora:"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normalan prozor"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Dijalog-prozor"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Priručni prozor"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Sidrište (panel)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Traka alatki"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Otcijepljen meni"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Uvodni ekran"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Površ"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Samostalna traka menija"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Sve površi"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Sve aktivnosti"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Podrazumijevano"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Bez postavljanja"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:869
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Maksimizovano"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Centrirano"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Nasumično"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:872
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Gornji lijevi ugao"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Ispod miša"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Na glavnom prozoru"

# >> @item:inlistbox +
#: rulesmodel.cpp:881
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Nikakvo"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Nisko"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normalno"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Visoko"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Ekstremno"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:928
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "Neupravljani prozor"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, fuzzy, kde-format
#| msgid "KWin Rule (*.kwinrule)"
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin pravilo (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

# >> @action:button New rulje
#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Novo..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "&Uvezi"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Izvezi"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "&Izvezi"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Izmijeni"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "&Obriši"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Uvezi pravila"

#: ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Export Rule"
msgid "Export Rules"
msgstr "Izvezi pravilo"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "&Otkrij svojstva prozora"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Zatvorljiv"

# >> @action:button New rulje
#: ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Novo..."

#: ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "&Otkrij svojstva prozora"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

# >> @item:inlistbox +
#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "No"
msgstr "Nikakvo"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Prozor se (ne) treba pojaviti u traci zadataka."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Prozor se (ne) pojavljuje u menadžeru za virtuelne radne površine"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Prozor se (ne) pojavljuje u Alt+Tab listi"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "Kwin pokušava da sprikeči prozore od dobivanja fokusa\n"
#~ "(\"aktiviraju se\") dok radite u drugom prozoru,\n"
#~ "ali mogu ponekad da ne uspiju ili budu previše aktivni.\n"
#~ "\"Ništa\" će bezuslovno dopustiti prozor da dobije fokus dok\n"
#~ "\"Ekstremno\" će ga potpuno spriječiti od dobivanja fokusa."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Prozori mogu spriječiti da dobiju fokus (aktiviraju se) kada se klikne na "
#~ "njih.\n"
#~ "S druge strane, možda želite spriječiti prozor\n"
#~ "da dobije fokus na klik miša."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Kada se koristi, prozor će primiti\n"
#~ "sve ulaze tastature uključuijući Alt+Tab i slično.\n"
#~ "To je posebno korisno za emulatore ili virtuelne mašine.\n"
#~ "\n"
#~ "Pažnja:\n"
#~ "možda nećete moći uraditi Alt+Tab izvan prozora\n"
#~ "ili koristiti globalne prečice (poput Alt+F2 da pokrenete KRunner)\n"
#~ "dok je ovo aktivno!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Prozori mogu tražiti da se pojave na određenoj poziciji.\n"
#~ "Normalno ovo mijenja tu strategiju pozicioniranja\n"
#~ "što može biti ružno ako klijent zloupotrebljava ovu mogućnost\n"
#~ "da se uvijek namjesti usred ekrana."

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "ID prozora za posebne postavke po prozoru."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Da li postavke utiču na sve prozore istog programa."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Ova pomoćna alatka ne bi trebalo da se poziva direktno."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Uredi aplikacijski specifične postavke"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Izmijeni postavke specifične za prozor"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Posebne postavke za prozor</h1><p>Ovdje možete prilagoditi postavke "
#~ "prozora specijalno za neke određene prozore.</p><p>Ova postava je na "
#~ "snazi samo ako koristite KWin kao menadžer prozora. Ako koristite drugi "
#~ "menadžer, pogledajte njegovu dokumentaciju za podešavanje ponašanja "
#~ "prozora.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgid "Window ro&le:"
#~ msgid "Window Rules"
#~ msgstr "U&loga prozora:"

# >> @item:inlistbox Placement->Force
#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Naslagano"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Drži iz&nad"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Drži is&pod"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Pomoćna alatka za KWin"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "Aktivnost"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Otkrij svojstva prozora"

#~ msgid "Override Type"
#~ msgstr "Potisni tip"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Nepoznat — uzima se kao normalan prozor"

#~ msgid "Information About Selected Window"
#~ msgstr "Podaci o odabranom prozoru"

#~ msgid "Class:"
#~ msgstr "Klasa:"

#~ msgid "Role:"
#~ msgstr "Uloga:"

#~ msgid "Type:"
#~ msgstr "Tip:"

#~ msgid "Title:"
#~ msgstr "Naslov:"

#~ msgid "Machine:"
#~ msgstr "Mašina:"

#~ msgid "Match by primary class name and"
#~ msgstr "Slaganje po imenu primarne klase i"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Imenu sekundarne klase  (odgovarajući termin u zagradama)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Uloga prozora (može se koristiti za izbor prozora po funkciji)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Vrsta prozora (svi dijalozi, ali ne glavni prozori)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Naslov prozora (veoma specifičan, može da ne uspije zbog promjene "
#~ "sadržaja ili prevoda)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Prečica se može lako dodijeliti ili ukloniti upotrebom ova dva dugmeta. "
#~ "Dozvoljene su samo prečice sa modifikatorima.<p>Moguće je zadati nekoliko "
#~ "prečica, u kom slučaju će se koristiti prva dostupna. Prečice se navode "
#~ "skupovima prečica rasdvojenim s \" - \". Jedan skup zadaje se kao "
#~ "<i>osnova</i>+(<i>spisak</i>), gdje osnovu čine modifikatorski a spisak "
#~ "je lista tastera.<br>Na primjer, \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>"
#~ "\"će prvo isprobati <b>Shift+Alt+1</b>, zatim ostale, zaključno sa "
#~ "<b>Shift+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "&Jedna prečica"

#~ msgid "C&lear"
#~ msgstr "&Očisti"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr ""
#~ "Modul za podešavanje posebnih postavki za prozor|/|$[svojstva dat 'Modulu "
#~ "za podešavanje posebnih postavki za prozor']"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004, autori KWina i K‑kontrole"

#~ msgid "Lubos Lunak"
#~ msgstr "Luboš Lunjak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Zapamti postavke odvojeno za svaki prozor"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Prikaži unutrašnje postavke za pamćenje"

#~ msgid "Internal setting for remembering"
#~ msgstr "Unutrašnje postavke za pamćenje"

#~ msgid "&Modify..."
#~ msgstr "&Izmijeni..."

#~ msgid "Move &Up"
#~ msgstr "Pomjeri &gore"

#~ msgid "Move &Down"
#~ msgstr "Pomjeri &dolje"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Popunite ovu kućicu da biste izmijenili ovo svojstvo za navedene prozore."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Odredite kako treba uticati na prozorska svojstva:<ul><li><em>Ne utiči:</"
#~ "em> Ne utiče se na prozorska svojstva i koristi se standardna obrada. "
#~ "Navođenje ovog će blokirati generičkije postavke prozora.</"
#~ "li><li><em>Primijeni inicijalno:</em> Svojstvo prozora će se postaviti na "
#~ "datu vrijednost nakon kreiranja prozora. Neće biti kasnijih promjena.</"
#~ "li><li><em>Zapamti:</em> Vrijednost svojstva prozora će se zapamtiti pri "
#~ "svakom kreiranju prozora i primijeniti zadnja zapamćena vrijednost:</"
#~ "li><li><em>Forsiraj:</em> Svojstvo prozora će se uvijek primijeniti na "
#~ "datu vrijednost.</li><li><em>Primijeni sada:</em> Svojstvo prozora će se "
#~ "postaviti na datu vrijednost odmah i neće se uticati kasnije (ova akcija "
#~ "će se obrisati kasnije).</li><li><em>Forsiraj privremeno:</em> Svojstvo "
#~ "prozora će biti forsirano na datu vrijednost dok ne bude skriven (ova "
#~ "akcija će se obrisati nakon što se prozor sakrije).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "<p>Odredite uticaj na svojstvo prozora:</p><ul><li><em>bez uticaja</em>: "
#~ "neće uticati na svojstvo prozora i stoga će se koristiti podrazumijevano "
#~ "rukovanje. Ovo će spriječiti primjenu opštijih postavki.</"
#~ "li><li><em>nametni</em>: svojstvu prozora uvijek se nameće data "
#~ "vrijednost.</li><li><em>forsiraj privremeno</em>: svojstvu će biti "
#~ "nametnuta data vrijednost dok se prozor ne sakrije (kada ova radnja biva "
#~ "obrisana).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Neimenovana stavka"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Ovaj dijalog za podešavanje omogućava izmjenu postavki samo za izabrani "
#~ "prozor ili program. Nađite postavku koju želite da izmijenite, uključite "
#~ "je popunom kućice, pa izaberite način uticaja na postavku i na koju "
#~ "vrijednost je postaviti."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Pogledajte dokumentaciju za više detalja."

#~ msgid "Edit Shortcut"
#~ msgstr "Izmijeni kraticu"

#~ msgid "s delay"
#~ msgstr "s kašnjenje"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "širina, visina"

#~ msgid "&Desktop"
#~ msgstr "&Površ"

#~ msgid "Edit..."
#~ msgstr "Izmijeni..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Samogrupisanje u &prednjem planu"

#~ msgid "Autogroup by I&D"
#~ msgstr "Samogrupisanje po &ID‑u"

#~ msgid "Autogroup with &identical"
#~ msgstr "Samogrupisanje sa &istovjetnima"

#~ msgid "%"
#~ msgstr "%"

# >> @item:inlistbox Placement->Force
#~ msgid "Smart"
#~ msgstr "Pametno"
