# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2022-12-25 17:08\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kwin/kcm_kwin_scripts.po\n"
"X-Crowdin-File-ID: 8758\n"

#: module.cpp:50
#, kde-format
msgid "Import KWin Script"
msgstr "Імпартаваць скрыпт KWin"

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|скрыпт KWin (*.kwinscript)"

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Не ўдалося імпартаваць абраны скрыпт.\n"
"%1"

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Скрыпт \"%1\" паспяхова імпартаваны."

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Падчас выдалення скрыпта KWin адбылася памылка: %1"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Усталяваць з файла..."

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "Get New Scripts..."
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Атрымаць новыя скрыпты..."

#: ui/main.qml:65
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Delete..."
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "Выдаліць..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Antikruk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nashtlumach@gmail.com"
