# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# Paolo Zamponi <feus73@gmail.com>, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-12-17 08:25+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Paolo Zamponi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "feus73@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Desktop %1"
msgstr[1] "Desktop %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Si è verificato un errore nella connessione col compositore."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Si è verificato un errore nel salvare le impostazioni nel compositore."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""
"Si è verificato un errore nel richiedere le informazioni al compositore."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Rinomina"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Conferma il nuovo nome"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Rimuovi"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"I desktop virtuali sono stati modificati al di fuori di questa applicazione "
"per le impostazioni. Salvando adesso, le modifiche verranno sovrascritte."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Riga %1"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Aggiungi"

#: ui/main.qml:182
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "Una riga"
msgstr[1] "%1 righe"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "Opzioni:"

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "Scorrimento ad anello"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "Mostra animazione al cambio:"

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Mostra visualizzazione su schermo durante il cambio:"

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostra indicatori per la disposizione del desktop"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Questo modulo ti permette di configurare la navigazione, il numero e la "
#~ "disposizione dei desktop virtuali."

#~ msgid "Virtual Desktops"
#~ msgstr "Desktop virtuali"

#~ msgid "New Desktop"
#~ msgstr "Nuovo desktop"

#~ msgid "Rows:"
#~ msgstr "Righe:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Configura i desktop virtuali"

#~ msgid "Desktop %1:"
#~ msgstr "Desktop %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Qui puoi immettere il nome del desktop %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Desktop multipli</h1>In questo modulo puoi configurare quanti desktop "
#~ "virtuali vuoi avere e come devono essere chiamati."

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Switch to Next Desktop"
#~ msgstr "Vai al desktop successivo"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Vai al desktop precedente"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Vai al desktop a destra"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Vai di un desktop a sinistra"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Vai al desktop sopra"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Vai al desktop sotto"

#~ msgid "Walk Through Desktops"
#~ msgstr "Scorri i desktop"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Scorri i desktop (all'indietro)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Scorri nella lista dei desktop"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Scorri nella lista dei desktop (all'indietro)"

#~ msgid "Desktop Switching"
#~ msgstr "Scambio desktop"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Vai al desktop %1"

#~ msgid "No Animation"
#~ msgstr "Nessuna animazione"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Non è presente alcuna scorciatoia adatta per il desktop %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Assegnata la scorciatoia globale «%1» al desktop %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Conflitto fra scorciatoie: Non è possibile assegnare la scorciatoia %1 al "
#~ "desktop %2"

#~ msgid "KWin development team"
#~ msgstr "La squadra di sviluppo di KWin"

#~ msgid "Layout"
#~ msgstr "Disposizione"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Qui puoi impostare quanti desktop virtuali avere nel desktop di KDE."

#~ msgid "&Number of desktops:"
#~ msgstr "&Numero di desktop:"

#~ msgid "N&umber of rows:"
#~ msgstr "N&umero di righe:"

#~ msgid "Desktop Names"
#~ msgstr "Nomi dei desktop"

#~ msgid "Switching"
#~ msgstr "Scambio"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Abilita quest'opzione se vuoi che la navigazione con la tastiera o con i "
#~ "bordi attivi di un desktop ti porti sul lato opposto del nuovo desktop."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animazione al cambio desktop"

#~ msgid "Animation:"
#~ msgstr "Animazione:"

# Questa traduzione è molto libera; d'altra parte non mi viene in mente niente
# di meglio che sia abbastanza breve.
#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Mostra a schermo il cambio del desktop"

#~ msgid "Duration:"
#~ msgstr "Durata:"

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "L'attivazione di quest'opzione fa sì che venga mostrata una piccola "
#~ "anteprima della disposizione dei desktop con l'indicazione del desktop "
#~ "selezionato."

#~ msgid "Shortcuts"
#~ msgstr "scorciatoie"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Mostra le scorciatoie per tutti i desktop disponibili"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Oggetti diversi su ciascun desktop"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "La rotella del mouse sullo sfondo del desktop cambia desktop"
