# Finnish messages for kcmkwinrules.
# Copyright © 2004, 2005, 2008, 2009, 2010, 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Ilpo Kantonen <ilpo@iki.fi>, 2004, 2005.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2009, 2011, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011, 2012, 2013, 2014, 2015, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-07-04 21:32+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:23+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcmrules.cpp:226
#, kde-format
msgid "Copy of %1"
msgstr "%1 – kopio"

#: kcmrules.cpp:406
#, kde-format
msgid "Application settings for %1"
msgstr "Sovelluksen %1 asetukset"

#: kcmrules.cpp:428 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Ikkunan %1 asetukset"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Merkityksetön"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Tarkka osuma"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Osittainen osuma"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Säännöllinen lauseke"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aseta alkuarvo"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Ikkunan ominaisuus asetetaan annettuun arvoon ikkunaa luotaessa.\n"
"Lisämuutoksilla ei ole vaikutusta."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Käytä nyt"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Ikkunan ominaisuus asetetaan heti annettuun arvoon, mutta myöhemmin sillä ei "
"ole vaikutusta\n"
"(toiminto pyyhkiytyy jälkeenpäin)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Muista"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Ikkunan ominaisuuden arvo muistetaan ja joka kerta ikkunaa luotaessa "
"käytetään muistettua arvoa."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Älä vaikuta"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Ikkunan ominaisuuteen tämä ei vaikuta, vaan käytetään oletuskäsittelyä.\n"
"Asettaminen kuitenkin estää yleisempien ikkuna-asetusten tulemisen voimaan."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Pakota"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Ikkunan ominaisuus pakotetaan aina annettuun arvoon."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Pakota väliaikaisesti"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Ikkunan ominaisuus pakotetaan annettuun arvoon, kunnes se piilotetaan\n"
"(toiminto pyyhitään, kun ikkuna on piilotettu)."

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Asetukset: %1"

# *** TARKISTA: Vai ”uudet ikkuna-asetukset”?
#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "Uuden ikkunan asetukset"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Olet määrittänyt ikkunaluokan merkityksettömäksi.\n"
"Tämä tarkoittaa, että asetukset voivat vaikuttaa kaikkien sovellusten "
"ikkunoihin. Jos haluat todella määrittää yleisasetuksen, on suositeltavaa, "
"että vähintäänkin rajoitat ikkunatyyppejä välttääksesi erikoiset "
"ikkunatyypit."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Jotkin sovellukset asettavat käynnistyessään oman geometriansa ohittaen koon "
"ja sijainnin alkuarvot. Asetukset voi pakottaa asettamalla ominaisuuden ”%1” "
"arvoksi ”Kyllä”."

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Luettavuus voi heikentyä hyvin pienillä peittävyysarvoilla. 0 prosentissa "
"ikkuna muuttuu näkymättömäksi."

#: rulesmodel.cpp:382
#, kde-format
msgid "Description"
msgstr "Kuvaus"

#: rulesmodel.cpp:382 rulesmodel.cpp:390 rulesmodel.cpp:398 rulesmodel.cpp:405
#: rulesmodel.cpp:411 rulesmodel.cpp:419 rulesmodel.cpp:424 rulesmodel.cpp:430
#, kde-format
msgid "Window matching"
msgstr "Ikkunan sovitus"

#: rulesmodel.cpp:390
#, kde-format
msgid "Window class (application)"
msgstr "Ikkunaluokka (sovellus)"

#: rulesmodel.cpp:398
#, kde-format
msgid "Match whole window class"
msgstr "Sovita koko ikkunaluokkaan"

#: rulesmodel.cpp:405
#, kde-format
msgid "Whole window class"
msgstr "Koko ikkunaluokka"

#: rulesmodel.cpp:411
#, kde-format
msgid "Window types"
msgstr "Ikkunatyypit"

#: rulesmodel.cpp:419
#, kde-format
msgid "Window role"
msgstr "Ikkunan rooli"

#: rulesmodel.cpp:424
#, kde-format
msgid "Window title"
msgstr "Ikkunan otsikko"

#: rulesmodel.cpp:430
#, kde-format
msgid "Machine (hostname)"
msgstr "Kone (palvelinnimi)"

#: rulesmodel.cpp:436
#, kde-format
msgid "Position"
msgstr "Sijainti"

#: rulesmodel.cpp:436 rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:453
#: rulesmodel.cpp:461 rulesmodel.cpp:467 rulesmodel.cpp:486 rulesmodel.cpp:502
#: rulesmodel.cpp:507 rulesmodel.cpp:512 rulesmodel.cpp:517 rulesmodel.cpp:522
#: rulesmodel.cpp:531 rulesmodel.cpp:546 rulesmodel.cpp:551 rulesmodel.cpp:556
#, kde-format
msgid "Size & Position"
msgstr "Koko ja sijainti"

#: rulesmodel.cpp:442
#, kde-format
msgid "Size"
msgstr "Koko"

#: rulesmodel.cpp:448
#, kde-format
msgid "Maximized horizontally"
msgstr "Suurennettu vaakasuunnassa"

#: rulesmodel.cpp:453
#, kde-format
msgid "Maximized vertically"
msgstr "Suurennettu pystysuunnassa"

#: rulesmodel.cpp:461
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtuaalityöpöytä"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuaalityöpöydät"

#: rulesmodel.cpp:486
#, kde-format
msgid "Activities"
msgstr "Aktiviteetit"

#: rulesmodel.cpp:502
#, kde-format
msgid "Screen"
msgstr "Näyttö"

#: rulesmodel.cpp:507
#, kde-format
msgid "Fullscreen"
msgstr "Koko näyttö"

#: rulesmodel.cpp:512
#, kde-format
msgid "Minimized"
msgstr "Pienennetty"

#: rulesmodel.cpp:517
#, kde-format
msgid "Shaded"
msgstr "Rullattu"

#: rulesmodel.cpp:522
#, kde-format
msgid "Initial placement"
msgstr "Alkusijoitus"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ohita pyydetty geometria"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Jotkin sovellukset saattavat asettaa geometriansa itse ikkunointiohjelman "
"suositukset sivuuttaen. Tämän ominaisuuden asettamalla niiden "
"sijoituspyynnöt sivuutetaan.<nl/><nl/>Tämä vaikuttaa <interface>kokoon</"
"interface> ja <interface>sijaintiin</interface>, mutta ei "
"<interface>suurentamisen</interface> tai <interface>koko näytön</interface> "
"tiloihin.<nl/><nl/>Huomaa, että sijoittaa voi myös kokonaan eri "
"<interface>näytölle</interface>"

#: rulesmodel.cpp:546
#, kde-format
msgid "Minimum Size"
msgstr "Vähimmäiskoko"

#: rulesmodel.cpp:551
#, kde-format
msgid "Maximum Size"
msgstr "Enimmäiskoko"

#: rulesmodel.cpp:556
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Noudata geometriarajoituksia"

#: rulesmodel.cpp:558
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Jotkin sovellukset kuten videosoittimet tai päätteet voivat pyytää KWiniltä "
"rajoitusta tiettyihin kuvasuhteisiin tai ikkunan koon kasvamista vain yhden "
"merkin askelin). Tällä ominaisuudella nämä rajoitukset voi sivuuttaa ja "
"sallia ikkunoiden mielivaltaiset koot.<nl/><nl/>Tästä voi olla apua "
"ikkunoille, jotka eivät suurennettuina aivan täytä koko näyttöä."

#: rulesmodel.cpp:569
#, kde-format
msgid "Keep above other windows"
msgstr "Pidä muiden ikkunoiden yllä"

#: rulesmodel.cpp:569 rulesmodel.cpp:574 rulesmodel.cpp:579 rulesmodel.cpp:585
#: rulesmodel.cpp:591 rulesmodel.cpp:597
#, kde-format
msgid "Arrangement & Access"
msgstr "Asettelu ja käyttö"

#: rulesmodel.cpp:574
#, kde-format
msgid "Keep below other windows"
msgstr "Pidä muiden ikkunoiden alla"

#: rulesmodel.cpp:579
#, kde-format
msgid "Skip taskbar"
msgstr "Ohita tehtäväpalkki"

#: rulesmodel.cpp:581
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Asettaa, näkyykö ikkuna tehtävänhallinnassa."

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip pager"
msgstr "Ohita sivutin"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr "Asettaa, näkyykö ikkuna virtuaalityöpöytien hallinnassa."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip switcher"
msgstr "Ohita tehtävävaihto"

#: rulesmodel.cpp:593
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Asettaa, näkyykö ikkuna <shortcut>Alt+Sarkain</shortcut>-ikkunaluettelossa."

#: rulesmodel.cpp:597
#, kde-format
msgid "Shortcut"
msgstr "Pikanäppäin"

#: rulesmodel.cpp:603
#, kde-format
msgid "No titlebar and frame"
msgstr "Ei otsikkopalkkia eikä kehystä"

#: rulesmodel.cpp:603 rulesmodel.cpp:608 rulesmodel.cpp:614 rulesmodel.cpp:619
#: rulesmodel.cpp:625 rulesmodel.cpp:652 rulesmodel.cpp:680 rulesmodel.cpp:686
#: rulesmodel.cpp:698 rulesmodel.cpp:703 rulesmodel.cpp:709 rulesmodel.cpp:714
#, kde-format
msgid "Appearance & Fixes"
msgstr "Näkymä ja korjaukset"

#: rulesmodel.cpp:608
#, kde-format
msgid "Titlebar color scheme"
msgstr "Otsikkopalkin väriteema"

#: rulesmodel.cpp:614
#, kde-format
msgid "Active opacity"
msgstr "Peittävyys aktiivisena"

#: rulesmodel.cpp:619
#, kde-format
msgid "Inactive opacity"
msgstr "Peittävyys passiivisena"

#: rulesmodel.cpp:625
#, kde-format
msgid "Focus stealing prevention"
msgstr "Kohdistuksen varastamisen esto"

# Lähtöteksti on epäselvä: onko tämä nyt vanha YLEINEN ominaisuus vai jokin uusi, TIETTYJÄ ikkunoita/sovelluksia koskeva? (”to INDIVIDUAL windows and apps”!)
#: rulesmodel.cpp:627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin yrittää estää käyttäjän toimitta avattuja ikkunoita nostamasta itseään "
"ja varastamasta kohdistusta, kun jotakin tehdään toisessa ikkunassa. Tällä "
"ominaisuudella kohdistuksen varastamisen eston tasoa voi eri ikkunoille ja "
"sovelluksille muuttaa.<nl/><nl/>Näin eri kohdistuksen varastamisen eston "
"tasoilla käy ikkunoille, joita et itse nimenomaisesti ole avannut:<nl/"
"><list><item><emphasis strong='true'>Ei mitään:</emphasis> Ikkuna nostetaan "
"ja kohdistetaan.</item><item><emphasis strong='true'>Vähäinen:</emphasis> "
"Kohdistuksen varastamisen estoa käytetään, mutta KWinin epäselviksi "
"tulkitsemissa tapauksissa ikkuna nostetaan ja kohdistetaan.</"
"item><item><emphasis strong='true'>Tavallinen:</emphasis> Kohdistuksen "
"varastamisen enestoa käytetään, mutta KWinin epäselviksi tulkitsemissa "
"tapauksissa ikkunaa <emphasis>ei</emphasis> nosteta tai kohdisteta.</"
"item><item><emphasis strong='true'>Suuri:</emphasis> Ikkuna nostetaan ja "
"kohdistetaan vain, jos se kuuluu samaan sovellukseen kuin tällä hetkellä "
"kohdistettu ikkuna.</item><item><emphasis strong='true'>Äärimmäinen:</"
"emphasis> Ikkunaa ei ikinä nosteta ja kohdisteta.</item></list>"

#: rulesmodel.cpp:652
#, kde-format
msgid "Focus protection"
msgstr "Kohdistuksen suojaus"

#: rulesmodel.cpp:654
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Tämä ominaisuus asettaa aktiivisen ikkunan kohdistuksen suojan tason. Sitä "
"voi käyttää ohittamaan ilman käyttäjän toimia avatuille uusille ikkunoille "
"käytetty kohdistuksen varastamisen esto.<nl/><nl/>Näin eri kohdistuksen "
"varastamisen eston tasoilla käy ikkunoille, joita et itse nimenomaisesti ole "
"avannut, kun kohdistettuna on ikkuna, johon tätä ominaisuutta on käytetty:"
"<nl/><list><item><emphasis strong='true'>Ei mitään:</emphasis> Vasta avatut "
"ikkunat nostetaan ja kohdistetaan aina.</item><item><emphasis "
"strong='true'>Vähäinen:</emphasis> Kohdistuksen varastamisen estoa käytetään "
"vasta avattuihin ikkunoihin, mutta KWinin epäselviksi tulkitsemissa "
"tapauksissa ikkuna nostetaan ja kohdistetaan.</item><item><emphasis "
"strong='true'>Tavallinen:</emphasis> Kohdistuksen varastamisen estoa "
"käytetään vasta avattuihin ikkunoihin, mutta KWinin epäselviksi "
"tulkitsemissa tapauksissa ikkunaa <emphasis>ei</emphasis> nosteta tai "
"kohdisteta.</item><item><emphasis strong='true'>Suuri:</emphasis> Vasta "
"avattu ikkuna nostetaan ja kohdistetaan vain, jos se kuuluu samaan "
"sovellukseen kuin tällä hetkellä kohdistettu ikkuna.</item><item><emphasis "
"strong='true'>Äärimmäinen:</emphasis> Vasta avattua ikkunaa ei ikinä nosteta "
"ja kohdisteta.</item></list>"

#: rulesmodel.cpp:680
#, kde-format
msgid "Accept focus"
msgstr "Hyväksy kohdistus"

#: rulesmodel.cpp:682
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Asettaa, saako ikkuna kohdistuksen sitä napsautettaessa."

#: rulesmodel.cpp:686
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ohita työpöydänlaajuiset pikanäppäimet"

#: rulesmodel.cpp:688
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Tällä ominaisuudella voi estää yleisiä pikanäppäimiä toimimasta, kun ikkuna "
"on kohdistettu. Tästä voi olla apua emulaattorien tai virtuaalikoneiden "
"tapaisissa sovelluksissa, jotka käsittelevät samat pikanäppäimet itse.<nl/"
"><nl/>Huomaa, ettei myöskään <shortcut>Alt+Sarkaimella</shortcut> voi "
"vaihtaa pois ikkunasta tai esimerkiksi <shortcut>Alt+Välilyönnillä</"
"shortcut> avata KRunneria."

#: rulesmodel.cpp:698
#, kde-format
msgid "Closeable"
msgstr "Suljettava"

#: rulesmodel.cpp:703
#, kde-format
msgid "Set window type"
msgstr "Ikkunatyyppi"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Työpöytätiedoston nimi"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Estä koostaminen"

#: rulesmodel.cpp:766
#, kde-format
msgid "Window class not available"
msgstr "Ikkunaluokka ei ole saatavilla"

#: rulesmodel.cpp:767
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Sovellus ei tarjoa ikkunalle luokkaa, joten sitä ei voi käyttää KWin-"
"säännöissä. Jos yrität silti sovittaa ikkunaa sääntöihin, kokeile sen sijaan "
"muita ominaisuuksia kuten ikkunan otsikkoa.<nl/><nl/>Harkitse tämän "
"ilmoittamista ohjelmavirheenä sovelluksen kehittäjille."

#: rulesmodel.cpp:801
#, kde-format
msgid "All Window Types"
msgstr "Kaikki ikkunatyypit"

#: rulesmodel.cpp:802
#, kde-format
msgid "Normal Window"
msgstr "Normaali ikkuna"

#: rulesmodel.cpp:803
#, kde-format
msgid "Dialog Window"
msgstr "Kyselyikkuna"

#: rulesmodel.cpp:804
#, kde-format
msgid "Utility Window"
msgstr "Apuikkuna"

#: rulesmodel.cpp:805
#, kde-format
msgid "Dock (panel)"
msgstr "Telakka (paneeli)"

#: rulesmodel.cpp:806
#, kde-format
msgid "Toolbar"
msgstr "Työkalurivi"

#: rulesmodel.cpp:807
#, kde-format
msgid "Torn-Off Menu"
msgstr "Irrotettu valikko"

#: rulesmodel.cpp:808
#, kde-format
msgid "Splash Screen"
msgstr "Tervetuloikkuna"

#: rulesmodel.cpp:809
#, kde-format
msgid "Desktop"
msgstr "Työpöytä"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:811
#, kde-format
msgid "Standalone Menubar"
msgstr "Irrallinen valikkorivi"

#: rulesmodel.cpp:812
#, kde-format
msgid "On Screen Display"
msgstr "Ruutunäyttö"

#: rulesmodel.cpp:822
#, kde-format
msgid "All Desktops"
msgstr "Kaikki työpöydät"

#: rulesmodel.cpp:824
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Aseta saataville kaikilta työpöydiltä"

#: rulesmodel.cpp:843
#, kde-format
msgid "All Activities"
msgstr "Kaikki aktiviteetit"

#: rulesmodel.cpp:845
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Aseta saataville kaikista aktiviteeteista"

#: rulesmodel.cpp:866
#, kde-format
msgid "Default"
msgstr "Oletus"

#: rulesmodel.cpp:867
#, kde-format
msgid "No Placement"
msgstr "Ei sijoitusta"

#: rulesmodel.cpp:868
#, kde-format
msgid "Minimal Overlapping"
msgstr "Lomita mahdollisimman vähän"

#: rulesmodel.cpp:869
#, kde-format
msgid "Maximized"
msgstr "Suurenna"

#: rulesmodel.cpp:870
#, kde-format
msgid "Centered"
msgstr "Keskitä"

#: rulesmodel.cpp:871
#, kde-format
msgid "Random"
msgstr "Satunnainen"

#: rulesmodel.cpp:872
#, kde-format
msgid "In Top-Left Corner"
msgstr "Vasempaan yläkulmaan"

#: rulesmodel.cpp:873
#, kde-format
msgid "Under Mouse"
msgstr "Osoittimen kohdalle"

#: rulesmodel.cpp:874
#, kde-format
msgid "On Main Window"
msgstr "Pääikkunaan"

#: rulesmodel.cpp:881
#, kde-format
msgid "None"
msgstr "Ei mitään"

#: rulesmodel.cpp:882
#, kde-format
msgid "Low"
msgstr "Alhainen"

#: rulesmodel.cpp:883
#, kde-format
msgid "Normal"
msgstr "Normaali"

#: rulesmodel.cpp:884
#, kde-format
msgid "High"
msgstr "Korkea"

#: rulesmodel.cpp:885
#, kde-format
msgid "Extreme"
msgstr "Äärimmäinen"

#: rulesmodel.cpp:928
#, kde-format
msgid "Unmanaged window"
msgstr "Ei-hallittu ikkuna"

#: rulesmodel.cpp:929
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "Ikkunan ominaisuuksia ei voitu tunnistaa. KWin ei hallitse ikkunaa."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Valitse tiedosto"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin-säännöt (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Toistaiseksi ei ikkunakohtaisia sääntöjä"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Lisää sääntöjä napsauttamalla alta <interface>Lisää uusi…</interface> -"
"painiketta"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Valitse vietävät säännöt"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Poista valinnat"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Valitse kaikki"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Tallenna säännöt"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Lisää uusi…"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Tuo…"

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Peru vienti"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Vie…"

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Monista"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Poista"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Tuontisäännöt"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Vientisäännöt"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Mitään ei ole valittu"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Kaikki valittu"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 valittu"
msgstr[1] "%1 valittu"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Ei muuttuneita ikkunaominaisuuksia"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Lisää säännön alaisia ikkunaominaisuuksia napsauttamalla alta "
"<interface>Lisää ominaisuus…</interface> -painiketta"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Sulje"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Lisää ominaisuus…"

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Tunnista ikkunan ominaisuudet"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Heti"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 sekunnin kuluttua"
msgstr[1] "%1 sekunnin kuluttua"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Lisää sääntöön ominaisuus"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Kyllä"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Ei"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "×"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Ikkuna näkyy (tai ei näy) tehtäväpalkissa."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Ikkuna näkyy (tai ei näy) virtuaalityöpöytien hallinnassa"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Ikkuna näkyy (tai ei näy) Alt+Sarkain-luettelossa"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "Kwin yrittää estää ikkunoita saamasta kohdistusta\n"
#~ "(”aktivoitumasta”), kun teet töitä toisessa ikkunassa,\n"
#~ "mutta tämä voi epäonnistua tai toimia liioitellusti.\n"
#~ "”Ei mitään” sallii tälle ikkunalle ehdottomasti kohdistuksen, kun\n"
#~ "taas ”Äärimmäinen” estää sitä täysin saamasta kohdistusta."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Tämä ohjaa nykyisellään aktiivisen ikkunan kohdistuksen suojausta.\n"
#~ "”Ei mitään” antaa kohdistuksen aina pois\n"
#~ "ja ”Äärimmäinen” säilyttää sen.\n"
#~ "Muutoin se toimii limittäin kohdistuksen haluavalle ikkunalle\n"
#~ "asetetun kohdistuksen varastamisen eston kanssa."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Ikkunat voivat torjua kohdistuksen (aktivoinnin) napsautettaessa.\n"
#~ "Toisaalta saatat haluta estää ikkunaa saamasta\n"
#~ "kohdistusta hiirtä napsautettaessa."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Kun käytössä, ikkuna saa kaiken\n"
#~ "näppäimistösyötteen ollessaan aktiivinen, myös Alt+Sarkaimen jne.\n"
#~ "Tästä on erityisesti apua emulaattoreissa tai virtuaalikoneissa.\n"
#~ "\n"
#~ "Varoitus:\n"
#~ "et pysty Alt+sarkaamaan ulos ikkunasta\n"
#~ "etkä käyttämään muitakaan yleisiä pikanäppäimiä (kuten Alt+F2\n"
#~ "käynnistääksesi KRunnerin), kun ominaisuus on käytössä!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Ikkuna voi pyytää tiettyä sijaintia.\n"
#~ "Oletusarvoisesti tämä ohittaa sijoitusstrategian, mistä saattaa olla\n"
#~ "harmia, jos ohjelma käyttää piirrettä väärin ponnahtaakseen\n"
#~ "aina ruudun keskelle."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRulesin KCM-käynnistin"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Ikkunan tunniste ikkunakohtaisia asetuksia varten."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Määrittää, koskeeko asetus kaikkia valitun sovelluksen ikkunoita."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Tätä avustajaa ei ole tarkoitettu kutsuttavaksi suoraan."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Sovelluskohtaisten asetuksien muokkaus"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Ikkunakohtaisten asetuksien muokkaus"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Ikkuna-asetukset</h1> Voit säätää tästä ikkuna-asetuksia, jotka "
#~ "koskevat vain tiettyjä ikkunoita.</p><p>Huomaa, että nämä asetukset eivät "
#~ "tule voimaan, jos KWin ei hallitse ikkunoita. Jos käytät toista "
#~ "ikkunointiohjelmaa, katso sen käyttöoppaasta, miten ikkunoiden toimintaa "
#~ "voi mukauttaa.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ilpo Kantonen,Teemu Rytilahti,Tommi Nieminen,Jorma Karvonen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "ilpo@iki.fi,teemu.rytilahti@kde-fi.org,translator@legisign.org,karvonen."
#~ "jorma@gmail.com"

#~ msgid "Window Rules"
#~ msgstr "Ikkunasäännöt"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Tekijä"

#~ msgid "Error"
#~ msgstr "Virhe"

#~ msgid "Cascaded"
#~ msgstr "Porrasta"

#~ msgid "Keep above"
#~ msgstr "Pidä ylinnä"

#~ msgid "Keep below"
#~ msgstr "Pidä alinna"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin-avustaja"

#~ msgid "Activity"
#~ msgstr "Toiminta"

#~ msgid "Select properties"
#~ msgstr "Valitse ominaisuudet"

#~ msgid "Override Type"
#~ msgstr "Korvaava tyyppi"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Tuntematon – käsitellään kuten tavallista ikkunaa"

#~ msgid "Information About Selected Window"
#~ msgstr "Valitun ikkunan tiedot"

#~ msgid "Class:"
#~ msgstr "Luokka:"

#~ msgid "Role:"
#~ msgstr "Rooli:"

#~ msgid "Type:"
#~ msgstr "Tyyppi:"

#~ msgid "Title:"
#~ msgstr "Otsikko:"

#~ msgid "Machine:"
#~ msgstr "Kone:"

#~ msgid "Match by primary class name and"
#~ msgstr "Sovita ensisijainen luokan nimi ja"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "toissijainen luokan nimi (johtaa hakasulkeistettuun termiin)"

# Valitsin ”funktion”, koska ”käyttö” jne. tuntuivat epäselvemmiltä
#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "ikkunarooli (voi käyttää ikkunan valintaan sen funktion mukaan)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "ikkunan tyyppi (esim. kaikki kyselyikkunat muttei pääikkunoita)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "ikkunan otsikko (hyvin tarkka, mutta voi epäonnistua esim. sisällön "
#~ "muututtua)"

# Tämä oli aika sekava – ja on yhä!
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Pikanäppäin voidaan helposti liittää toimintoon tai vapauttaa siitä "
#~ "kahdella painikkeella. Vain muuntonäppäimellisiä pikanäppäimiä voi "
#~ "käyttää.<p>\n"
#~ "Toiminnolla voi olla useita eri pikanäppäimiä, jolloin käytetään "
#~ "ensimmäistä sopivaa. Pikanäppäimet määritetään merkkijonoilla ” - ” "
#~ "erotelluin pikanäppäinjoukoin. Kukin joukko on muotoa <i>pohja</i>"
#~ "+(<i>luettelo</i>), missä pohja on muuntonäppäin ja luettelo sisältää "
#~ "näppäimet.<br>\n"
#~ "Esimerkiksi ”<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>” kokeilee ensin "
#~ "<b>Shift+Alt+1</b>, sitten muut siten, että <b>Shift+Ctrl+C</b> on "
#~ "viimeinen."

#~ msgid "&Single Shortcut"
#~ msgstr "P&ikanäppäin"

#~ msgid "C&lear"
#~ msgstr "Ty&hjennä"

# pmap: =/elat=Ikkunasääntöjen asetusosiosta/
#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Ikkunasääntöjen asetusosio"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004 KWin and KControl tekijät"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Muista erikseen kunkin ikkunat asetukset"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Näytä muistamisen sisäiset asetukset"

#~ msgid "Internal setting for remembering"
#~ msgstr "Muistamisen sisäiset asetukset"

#~ msgid "&Modify..."
#~ msgstr "&Muuta…"

#~ msgid "Move &Up"
#~ msgstr "Siirrä &ylemmäs"

#~ msgid "Move &Down"
#~ msgstr "Siirrä &alemmas"

# Tässä (s) tarkoittaa window(s), käännetään yleensä vain toisena, jos monikkomuotoa ei tarjota msgid-tekstissä.
#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Muuta valittujen ikkunoiden tätä ikkunaominaisuutta valitsemalla tämä "
#~ "valintaruutu."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Määritä, miten ikkunaominaisuus vaikuttaa:<ul><li><em>Ei vaikutusta:</em> "
#~ "Ikkunaominaisuuteen ei vaikuteta ja käytetään oletuskäsittelyä. "
#~ "Määrittämällä tämä estetään yleisempien asetusten vaikutus.</li> "
#~ "<li><em>Aseta alkuarvo:</em> Ikkunan ominaisuus asetetaan annettuun "
#~ "arvoon ikkunaa luotaessa. Myöhemmät asetukset eivät vaikuta.</li> "
#~ "<li><em>Muista:</em> Jos ikkunaominaisuus muistetaan, viimeisin muistettu "
#~ "arvo tulee voimaan.</li><li><em>Pakota:</em> Ikkunan ominaisuus "
#~ "pakotetaan aina annettuun arvoon.</li> <li><em>Käytä nyt:</em> Ikkunan "
#~ "ominaisuus asetetaan annettuun arvoon välittömästi eivätkä myöhemmät "
#~ "asetukset vaikuta (tämä asetus poistetaan myöhemmin).</li> <li><em>Pakota "
#~ "väliaikaisesti:</em> Ikkunaominaisuus pakotetaan annettuun arvoon siksi, "
#~ "kunnes se piilotetaan(tämä asetus poistetaan piilottamisen jälkeen).</"
#~ "li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Määritä, miten pitkään ikkunaominaisuuteen vaikutetaan:<ul><li><em>Ei "
#~ "vaikuta:</em> Ikkunaominaisuuteen ei vaikuteta ja käytetään "
#~ "oletuskäsittelyä. Tällä asetuksella estetään yleisempien asetusten "
#~ "vaikutus.</li><li><em>Pakota:</em> Ikkunaominaisuus pakotetaan aina "
#~ "annettuun arvoon.</li><li><em>Pakota väliaikaisesti:</em> Ikkunan asetus "
#~ "pakotetaan annettuun arvoon, kunnes se on piilotettu (tämä asetus "
#~ "poistetaan ikkunan piilottamisen jälkeen).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Nimetön merkintä"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Tämä asetusikkuna sallii sellaisten asetusten tekemisen, jotka koskevat "
#~ "vain tiettyjä ikkunoita tai sovelluksia. Etsi asetus, johon haluat "
#~ "vaikuttaa, ota se käyttöön valitsemalla valintaruutu ja valitse, millä "
#~ "tavoin asetukseen tulisi vaikuttaa."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Katso lisäyksityiskohdat käsikirjasta."

#~ msgid "Edit Shortcut"
#~ msgstr "Muokkaa pikanäppäintä"

#~ msgid "s delay"
#~ msgstr " s viive"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "leveys,korkeus"

#~ msgid "&Desktop"
#~ msgstr "&Työpöytä"

#~ msgid "Edit..."
#~ msgstr "Muokkaa…"

#~ msgid "Autog&roup in foreground"
#~ msgstr "Ryhmitä edustalla automaattisesti"

#~ msgid "Autogroup by I&D"
#~ msgstr "Ryhmitä tunnisteen mukaan automaattisesti"

#~ msgid "Autogroup with &identical"
#~ msgstr "Ryhm&itä samanlaiset automaattisesti"

#~ msgid "%"
#~ msgstr " %"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Älykäs"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Läpinäkymätön"

#~ msgid "Transparent"
#~ msgstr "Läpinäkyvä"

#~ msgid "&Moving/resizing"
#~ msgstr "&Siirto/kokoasetukset"

#~ msgid "T&iling"
#~ msgstr "&Kaakelointi"

#~ msgid "Tiled"
#~ msgstr "Kaakeloitu"

#~ msgid "Floating"
#~ msgstr "Kelluva"

#~ msgid "Match Strategy"
#~ msgstr "Sovitusstrategia"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Valitsemalla kaikki ikkunat kuulumaan johonkin sovellukseen, valitsemalla "
#~ "vain ikkunaluokka pitäisi tavallisesti toimia."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Käytä ikkuna&luokkaa (koko sovellus)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Valitaksesi sovelluksen yksittäisen ikkunan valitse sekä ikkunaluokka "
#~ "että ikkunan rooli. Ikkunaluokka määrittää sovelluksen ja ikkunan rooli "
#~ "sen yksittäisen ikkunan. Monet sovellukset eivät kuitenkaan tarjoa "
#~ "käyttökelpoisia ikkunarooleja."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Käytä ikkunaluokkaa ja ikkunan &roolia (määräikkuna)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Joissakin (ei-KDE-) sovelluksissa koko ikkunaluokka voi olla riittävä "
#~ "sovelluksen yksittäisen ikkunan valintaan, koska ne asettavat koko "
#~ "ikkunaluokan sisältämään sekä sovelluksen että ikkunan roolin."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Käytä &koko ikkunaluokkaa (määräikkuna)"

#~ msgid "Match also window &title"
#~ msgstr "Sovita myös ikkunan o&tsikko"

#~ msgid "Extra role:"
#~ msgstr "Lisärooli:"

#~ msgid "Window &Extra"
#~ msgstr "Ikkuna&lisä"

#~ msgid "&Geometry"
#~ msgstr "&Geometria"

#~ msgid "&Preferences"
#~ msgstr "&Mieltymykset"

#~ msgid "&No border"
#~ msgstr "&Ei kehyksiä"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "T&yöympäristö"

#~ msgid "Strictly obey geometry"
#~ msgstr "Noudata tarkasti geometriaa"

#~ msgid ""
#~ "<h1>Window-specific Settings</h1><p>Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Ikkuna-asetukset</h1><p>Voit säätää tässä ikkuna-asetuksia "
#~ "erityisesti vain yksittäisille ikkunoille.</p> <p>Huomaa, että nämä "
#~ "asetukset eivät vaikuta jos et käytä KWin-ikkunaohjelmaa. Jos käytät "
#~ "jotain muuta ikkunahallintaa, katso sen dokumentoinnista kuinka säätää "
#~ "ikkunoiden käyttäytymistä.</p>"
