# translation of kcmkwindecoration.po to galician
# Copyright (C) 2002, 2003, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Javier Jardón <javierjc@mundo-r.com>, 2002, 2003.
# Xabier García Feal <xabigf@gmx.net>, 2004.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrian Chaves <adrian@chaves.io>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2019-10-19 22:07+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Menú de aplicacións"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "En todos os escritorios"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximizar"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Pechar"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Axuda contextual"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Recoller"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:176
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Barra do título"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Solte o botón aquí para retiralo"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Arrastrar botóns entre esta zona e a barra do título."

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgctxt "tab label"
#| msgid "Titlebar Buttons"
msgid "Titlebar Buttons"
msgstr "Botóns da barra de título"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Pechar as xanelas cun dobre clic no botón do menú"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Amosar as axudas dos botóns de título de xanela"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Tamaño dos bordos de xanela:"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgctxt "tab label"
#| msgid "Titlebar Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Botóns da barra de título"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr "Editar o tema %1"

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Window Borders"
msgstr "Sen bordos laterais"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Side Window Borders"
msgstr "Sen bordos laterais"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgid "Tiny Window Borders"
msgstr "Tamaño dos bordos de xanela:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "Normal Window Borders"
msgstr "Sen bordos laterais"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgid "Large Window Borders"
msgstr "Tamaño dos bordos de xanela:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgid "Huge Window Borders"
msgstr "Tamaño dos bordos de xanela:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgid "Very Huge Window Borders"
msgstr "Tamaño dos bordos de xanela:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgctxt "combobox label"
#| msgid "Window border size:"
msgid "Oversized Window Borders"
msgstr "Tamaño dos bordos de xanela:"

#, fuzzy
#~| msgctxt "button text"
#~| msgid "Get New Window Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Obter novas decoracións de xanela…"

#~ msgid "No Borders"
#~ msgstr "Sen bordos"

#~ msgid "Tiny"
#~ msgstr "Pequerrechos"

#~ msgid "Normal"
#~ msgstr "Normais"

#~ msgid "Large"
#~ msgstr "Grandes"

#~ msgid "Very Large"
#~ msgstr "Moi grandes"

#~ msgid "Huge"
#~ msgstr "Enormes"

#~ msgid "Very Huge"
#~ msgstr "Descomunais"

#~ msgid "Oversized"
#~ msgstr "Sobredimensionados"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "Este módulo permítelle configurar as decoracións de xanela."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Javier Jardón, Marce Villarino, Adrian Chaves (Gallaecio)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "javierjc@mundo-r.com, mvillarino@users.sourceforge.net, adrian@chaves.io"

#~ msgid "Window Decorations"
#~ msgstr "Decoración da xanela"

#~ msgid "Valerio Pilo"
#~ msgstr "Valerio Pilo"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "Tema"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Pechar cun duplo-clic: Manteña premido o botón do menú da xanela ata que "
#~ "apareza."

#~ msgid "Menu"
#~ msgstr "Menú"

#~ msgid "Keep below"
#~ msgstr "Manter en baixo"

#~ msgid "Keep above"
#~ msgstr "Manter en riba"

#~ msgid "Download New Window Decorations"
#~ msgstr "Descargar novas decoracións de xanela"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "Usar o tamaño de bordo de xanela predeterminado do tema"

#~ msgid "Configure window titlebars and borders"
#~ msgstr "Configurar as barras de título e os bordos das xanelas"

#~ msgid "Search..."
#~ msgstr "Buscar…"

#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "&Pechar as xanelas cun dobre clic no botón do menú."

#~ msgid "Border si&ze:"
#~ msgstr "Tamaño da moldura:"

#~ msgid "Buttons"
#~ msgstr "Botóns"

#~ msgid "Configure %1..."
#~ msgstr "Configurar %1…"

#~ msgid "Button size:"
#~ msgstr "Tamaño dos botóns:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Pequerrecho"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Grande"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Moi grande"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Enorme"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Descomunal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Sobredimensionado"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (non dispoñíbel)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Para engadir ou eliminar botóns da barra do título, simplemente "
#~ "<i>arrastre</i> elementos desde a lista dos dispoñíbeis até a vista "
#~ "previa da barra do título. Analogamente, arrastre elementos dentro da "
#~ "vista previa da barra para os reposicionar."

#~ msgid "Resize"
#~ msgstr "Mudar o tamaño"

#~ msgid "Help"
#~ msgstr "Axuda"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Menú da xanela"

#~ msgid "--- spacer ---"
#~ msgstr "--- espazador ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Se escolle esta opción mostrará as axudas dos botóns da xanela. Se a "
#~ "desmarca, non se mostrará ningunha axuda nos botóns."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Lembre que esta opción aínda non está dispoñíbel en todos os estilos."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Dispor os botóns da barra de título nunha orden &personalizada"

#~ msgid "B&order size:"
#~ msgstr "Tamañ&o da moldura:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "Use esta lista despregábel para mudar o tamaño da decoración."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Sen moldura lateral"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Sen moldura"

#~ msgid "Decoration Options"
#~ msgstr "Opcións da decoración"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Escolla a decoración da xanela. Isto é a aparencia e comportamento da "
#~ "moldura e da asa da xanela."

#~ msgid "Configure Decoration..."
#~ msgstr "Configurar a decoración..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Módulo de control da decoración das xanelas"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Erro de instalación</h1>Non foi posíbel localizar o recurso<h2>kwin/"
#~ "kcm_kwindecoration/main.qml</h2> na ruta de datos de ningunha aplicación."
#~ "<h2>Contacte coa súa distribución</h2>A aplicación vai interromperse"

#~ msgid "Installation Error"
#~ msgstr "Erro de Instalación"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Decoración do xestor de xanelas</h1><p>Este módulo permítelle "
#~ "escoller as decoracións da moldura das xanelas, así­ como a posición dos "
#~ "botóns na barra de título e outras opcións personalizadas.</p>Para "
#~ "escoller un tema para a decoración das xanelas prema no seu nome e "
#~ "aplique a escolla premendo o botón «Aplicar» en baixo. Se non desexa "
#~ "aplicar a selección, pode premer no botón «Reiniciar» para descartar as "
#~ "mudanzas.<p>Pode configurar cada tema. Hai diferentes opcións específicas "
#~ "para cada un.</p><p>Na lapela «Botóns» sinalando a opción «Dispor os "
#~ "botóns da barra de título nunha orden personalizada» pode alterar as "
#~ "posicións dos botóns ao seu gusto.</p>"

#~ msgid "Active Window"
#~ msgstr "Xanela focalizada"

#~ msgid "Inactive Window"
#~ msgstr "Xanela en segundo plano"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "por %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Non se dispón de vista previa.\n"
#~ "Probabelmente aconteceu\n"
#~ "un problema ao cargar o complemento."
